<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="invalidLoginArgs">Please enter an username and password</string>
    <string name="login">Login</string>
    <string name="password">password</string>
    <string name="userPlaceholder">user</string>
    <string name="username">username</string>
    <string name="portainerApiPlaceholder">monDomain.com</string>
    <string name="portainerAPI">Portainer API</string>
    <string name="Pleaselogin">Please login</string>
</resources>